# spring-learn

./: pom.xml
src/main/java/com/epam/spring/learn/: App.java  Client.java  ConsoleEventLogger.java  ConsoleEventLoggerImpl.java
src/main/java/com/epam/spring/learn/actions/: ConsoleEventLogger.java  ConsoleEventLoggerImpl.java
src/main/java/com/epam/spring/learn/config/: AppConfig.java  LoggerConfig.java
src/main/java/com/epam/spring/learn/entities/: Client.java  Event.java  EventType.java
src/main/java/com/epam/spring/learn/loggers/: ConsoleEventLogger.java  ConsoleEventLoggerImpl.java  EventLogger.java  FileEventLogger.java
src/main/java/com/epam/spring/learn/loggers/impl/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  ConsoleEventLoggerImpl.java  FileEventLogger.java
src/main/java/com/epam/spring/learn/util/: LoggingAspect.java  Monitor.java  StatisticsAspect.java
src/main/resources/: client.properties  loggers.xml  other-beans.xml  spring-config.xml
